MainAluno/MainWindow.xaml

<Window x:Class="MainAluno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainAluno"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF05132F">
        <ListView ItemsSource="{Binding Alunos}" SelectedItem="{Binding AlunoSelecionado}" x:Name="listView" HorizontalAlignment="Center" Height="294" Margin="0,27,0,0" VerticalAlignment="Top" Width="682" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                    <GridViewColumn Header="Sexo" DisplayMemberBinding="{Binding Sexo}"/>
                    <GridViewColumn Header="Data Nascimento" DisplayMemberBinding="{Binding Nascimento}"/>
                    <GridViewColumn Header="Naturalidade" DisplayMemberBinding="{Binding Naturalidade}"/>
                    <GridViewColumn Header="CPF" DisplayMemberBinding="{Binding Cpf}"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="create" Content="Novo" Command="{Binding Adicionar}" HorizontalAlignment="Left" Height="47" Margin="59,347,0,0" VerticalAlignment="Top" Width="166"  Background="#FF22A707" BorderBrush="#FF22A707" Foreground="#F8000000" FontSize="22" FontWeight="Bold" Click="create_Click"/>
        <Button x:Name="update" Content="Atualizar" Command="{Binding Editar}" HorizontalAlignment="Center" Height="47" Margin="0,347,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Background="#FFD8C707" FontWeight="Bold" BorderBrush="#FFD8C707"/>
        <Button x:Name="delet" Content="Apagar" Command="{Binding Remover}" HorizontalAlignment="Left" Height="47" Margin="574,347,0,0" VerticalAlignment="Top" Width="166" BorderBrush="#FFEA5151" Background="#FFEA5151" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
